<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Students Login | Borde's Career Academy</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Exo+2:400,400italic,700,700italic,600italic,600,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="115px" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="results.html">RESULTS</a></li>
                        <li><a href="useful-tips.html">USEFUL TIPS</a></li>
                        <li class="active"><a href="javascript:void(0);">LOGIN</a></li>
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Blog Single</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="contact-us.html">CONTACT US</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="feature" class="login-section">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Please Login or Sign-Up</h2>
                <p class="lead"></p>
            </div>

            <div class="row">
                <div class="features">
                    
                    <div class="col-md-12 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                  
                        <div class="login-panel panel panel-default shadow wow fadeInLeft">
                            <div class="panel-heading">
                                <h2 class="panel-title">
                                    <strong>Login</strong>
                                </h2>
                            </div>
                            <div class="panel-body">
                                <form name="loginform" id="loginform" method="POST" action="./login.asp">
                                    <table class="table ">
                                        <tbody>
                                            <tr>
                                                <td class="none_brd">Username:</td>
                                                <td class="none_brd">
                                                     <input type="text" name="txtusername" id="txtusername" class="form-control" required="">
                                                     <input type="hidden" name="returnpage" id="returnpage" value="">
                                                 </td>
                                            </tr>
                                            <tr>
                                                <td class="none_brd">Password:</td>
                                                <td class="none_brd">
                                                    <input type="password" name="txtpassword" id="txtpassword" class="form-control" required=""> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="none_brd">
                                                
                                                  <a href="#" id="fpass" data-toggle="modal" data-target="#fgpass"> Forgot Password ? </a>
                                                   
                                                </td>
                                                <td class="none_brd">
                                                    <input type="submit" class="btn btn-block btn-lg none_brd btn-success" value="Log In" style="margin-top:15px" disabled="disabled">
                                                    <!-- <input type="hidden" name="ACTION" id="ACTION" value="LOGIN"> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div><!-- panel-body -->
                        </div><!-- login-panel -->

                    </div>
                    
                    <div class="col-md-6 col-lg-6 col-sm-6">

                        <div class="login-panel panel panel-default shadow wow fadeInRight">
                            <div class="panel-heading ">
                                <h2 class="panel-title">
                                    <strong>Register<span id="regmsg"></span></strong>
                                </h2>
                            </div>
                            
                            <div class="panel-body" style="padding:15px 7px !important;">
                                <form name="registerform" id="registerform" method="POST" action="login.asp">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="none_brd">Email ID:</td>
                                                <td class="none_brd"> 
                                                    <input type="email" required="" name="txtemailr" id="txtemailr" class="form-control">
                                                    <input type="hidden" name="returnpage" id="rreturnpage" value="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="none_brd"> Contact:</td>
                                                <td class="none_brd">
                                                    <input type="text" name="txtcontactr" required="" id="txtcontactr" class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="none_brd"> Choose Username:</td>
                                                <td class="none_brd">
                                                    <input type="text" name="txtusernamer" required="" id="txtusernamer" class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="none_brd"> Choose Password:</td>
                                                <td class="none_brd">
                                                    <input type="password" name="txtpaswordr" required="" id="txtpaswordr" class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="none_brd"> Confirm Password:</td>
                                                <td class="none_brd">
                                                    <input type="password" name="txtconfirmr" required="" id="txtconfirmr" class="form-control">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="none_brd" colspan="2"> 
                                                    <input type="checkbox" name="chkconfirmr" required="" id="chkconfirmr">  I agree to Govt Online Exam <a href="#" id="terms">Terms of Services</a> and <a href="#" id="policy">Privacy Policy</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="none_brd">    </td>
                                                <td class="none_brd">
                                                    <input type="submit" class="btn btn-block btn-lg none_brd btn-success" value="Register" disabled="disabled">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div><!-- panel-body -->
                        </div><!-- login-panel -->
             
                    </div>           
                    </div>

                </div><!--/.features-->
            </div><!--/.row-->
   
        </div><!--/.container-->
    </section><!--/#feature-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 Borde's Carrer Academy. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="https://www.facebook.com/bordescareeracademyeducation"><i class="fa fa-facebook-square footer-fb"></i></a></li>
                       <!--  <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>